language: python
python:
    - "3.5"
install:  pip install -r requirements.txt
addons:
  apt:
    packages:
      - python3
script: py.test
before_install:
- sudo apt-get update
- sudo apt-get install python3
